plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kots'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'
    implementation 'com.google.code.gson:gson:2.9.0'

    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
}

test {
    useJUnitPlatform()
}

task generateData() {
    doLast {
        File dataSQL = file("src/main/resources/data.sql")
        dataSQL.write("")

        dataSQL.append("DELETE FROM business_details;\n\n");

        //business
        for (int i = 1; i <10; i++) {
            dataSQL.append("INSERT INTO business_details(ID, FULL_NAME, ADDRESS, POSTAL_CODE, CITY, COUNTRY, TAX_ID, EMAIL_ADDRESS) " +
                    "VALUES (${i}, 'TEST_COMPANY ${i}', 'Kielecka #${i}', '12-34${i}', 'Kielce', 'POLAND', 12345678${i}, 'example_#${i}@test');\n");
        }
    }
}